# Location.Tracking.Api

./: .gitignore  Location.Tracking.sln  README.md
src/Location.Tracking.Api/: Dockerfile  Location.Tracking.Api.csproj  Location.Tracking.Api.http  Program.cs  appsettings.json
src/Location.Tracking.Api/Configuration/: ApiLimitSettings.cs
src/Location.Tracking.Api/Controllers/: DashboardController.cs  DeviceController.cs  DeviceModelController.cs  RecordsController.cs  UsersController.cs
src/Location.Tracking.Api/Middleware/: LoggingMiddleware.cs  RateLimitMiddleware.cs
src/Location.Tracking.Api/Properties/: launchSettings.json
src/Location.Tracking.Application/: Class1.cs  DependencyInjection.cs  Location.Tracking.Application.csproj
src/Location.Tracking.Application/DTOs/: DeviceConfigurationDto.cs  DeviceModelDto.cs  LoginDto.cs  RegisterDto.cs  TokenResponse.cs
src/Location.Tracking.Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  TokenResponse.cs
src/Location.Tracking.Application/DTOs/Dashboard/: SystemMetrics.cs
src/Location.Tracking.Application/DTOs/Devices/: DeviceConfigurationDto.cs  DeviceModelDto.cs  DevicesMetrics.cs
src/Location.Tracking.Application/DTOs/Records/: RecordsMetrics.cs
src/Location.Tracking.Application/DTOs/Users/: UsersMetrics.cs
src/Location.Tracking.Application/Dashboard/Query/GetDashboardMetrics/: DevicesMetrics.cs  ErrorMetrics.cs  GetDashboardMetricsQuery.cs  GetDashboardMetricsQueryHandler.cs  RecordsMetrics.cs  SystemMetrics.cs  UsersMetrics.cs
src/Location.Tracking.Application/DeviceModels/Commands/CreateDeviceModel/: CreateDeviceModelCommand.cs  CreateDeviceModelCommandHandler.cs
src/Location.Tracking.Application/DeviceModels/Commands/DeleteDeviceModel/: DeleteDeviceModelCommand.cs  DeleteDeviceModelCommandHandler.cs
src/Location.Tracking.Application/DeviceModels/Commands/UpdateDeviceModel/: UpdateDeviceModelCommand.cs  UpdateDeviceModelCommandHandler.cs
src/Location.Tracking.Application/DeviceModels/Query/GetAllDeviceModels/: GetAllDeviceModelsQuery.cs  GetAllDeviceModelsQueryHandler.cs
src/Location.Tracking.Application/DeviceModels/Query/GetDeviceModelById/: GetDeviceModelByIdQuery.cs  GetDeviceModelByIdQueryHandler.cs
src/Location.Tracking.Application/DeviceModels/Query/GetDeviceModelByName/: GetDeviceModelByNameQuery.cs  GetDeviceModelByNameQueryHandler.cs
src/Location.Tracking.Application/Devices/Commands/CreateNewDevice/: CreateNewDeviceCommand.cs  CreateNewDeviceCommandHandler.cs
src/Location.Tracking.Application/Devices/Commands/DeleteDevice/: DeleteDeviceCommand.cs  DeleteDeviceCommandHandler.cs
src/Location.Tracking.Application/Devices/Commands/UpdateDevice/: UpdateDeviceCommand.cs  UpdateDeviceCommandHandler.cs
src/Location.Tracking.Application/Devices/Query/GetAllDevices/: GetAllDevicesQuery.cs  GetAllDevicesQueryHandler.cs
src/Location.Tracking.Application/Devices/Query/GetDeviceById/: GetDeviceByIdQuery.cs  GetDeviceByIdQueryHandler.cs
src/Location.Tracking.Application/Devices/Query/GetDeviceByImei/: GetDeviceByImeiQuery.cs  GetDeviceByImeiQueryHandler.cs
src/Location.Tracking.Application/Features/AutoMapper/: DeviceModelProfile.cs  DeviceProfile.cs
src/Location.Tracking.Application/Interfaces/Repositories/: IBaseRepository.cs  IDeviceModelRepository.cs  IDeviceRepository.cs  IRecordRepository.cs  IUserRepository.cs
src/Location.Tracking.Application/Interfaces/Services/: IDashboardService.cs  IDeviceModelService.cs  IDeviceService.cs  IRecordService.cs  IUserService.cs
src/Location.Tracking.Application/Mapper/: DeviceModelProfile.cs  DeviceProfile.cs
src/Location.Tracking.Application/RawRecords/Query/: GetDeviceRecordsQuery.cs  GetDeviceRecordsQueryHandler.cs
src/Location.Tracking.Application/Services/: DashboardService.cs  DeviceModelService.cs  DeviceService.cs  RecordService.cs  UserService.cs
src/Location.Tracking.Application/Shared/: Error.cs  Errors.cs  JwtSettings.cs  Result.cs
src/Location.Tracking.Application/Users/Commands/Login/: LoginCommand.cs  LoginUserCommandHandler.cs  TokenResponse.cs
src/Location.Tracking.Application/Users/Commands/Register/: RegisterCommand.cs  RegisterUserCommandHandler.cs
src/Location.Tracking.Application/Users/Query/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs  UserData.cs
src/Location.Tracking.Domain/: Class1.cs  Location.Tracking.Domain.csproj
src/Location.Tracking.Domain/Entities/: Device.cs  DeviceModel.cs  RawRecord.cs  User.cs
src/Location.Tracking.Infrastructure/: Class1.cs  DependencyInjection.cs  Location.Tracking.Infrastructure.csproj
src/Location.Tracking.Infrastructure/Data/: TrackingDbContext.cs
src/Location.Tracking.Infrastructure/Migrations/: 20260408142804_InitialCreate.Designer.cs  20260408142804_InitialCreate.cs  20260415185507_InitialCreate.Designer.cs  20260415185507_InitialCreate.cs  20260530135713_AddDateAddedColumnToDevices.Designer.cs  20260530135713_AddDateAddedColumnToDevices.cs  20260531125930_UpdateRawRecordsTable.Designer.cs  20260531125930_UpdateRawRecordsTable.cs  20260606095717_MultipleModelDevice.Designer.cs  20260606095717_MultipleModelDevice.cs  TrackingDbContextModelSnapshot.cs
src/Location.Tracking.Infrastructure/Repositories/: BaseRepository.cs  DeviceModelRepository.cs  DeviceRepository.cs  RecordRepository.cs  UserRepository.cs
tests/Location.Tracking.Api.Tests/: Location.Tracking.Api.Tests.csproj
tests/Location.Tracking.Application.Tests/: Location.Tracking.Application.Tests.csproj
tests/Location.Tracking.Application.Tests/DeviceTests/: CreateDeviceAsyncTests.cs  DeleteDeviceAsyncTests.cs  UpdateDeviceAsyncTests.cs
tests/Location.Tracking.Application.Tests/DeviceTests/Commands/: CreateNewDeviceCommandHandlerTests.cs  (+2 more)
tests/Location.Tracking.Application.Tests/UserTests/: UserLoginTests.cs  UserRegisterTests.cs
tests/Location.Tracking.Domain.Tests/: Location.Tracking.Domain.Tests.csproj
tests/Location.Tracking.Domain.Tests/Domain/: UserTests.cs
tests/Location.Tracking.Infrastructure.Tests/: Location.Tracking.Infrastructure.Tests.csproj
(+2 files in other folders)
